<!DOCTYPE html>
<html>
  <head>
    <title>JJ Careers</title>
    <style>
      h1{

        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
        
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{

        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
       
      }
      
    </style>
  </head>
<body>
  <div>
 <h1>JJ Careers</h1>
 <img id = "banner" src="https://jj-careers-website.tesfayenuhamin.repl.co/static/banner.jpg"  >
  <h2>About JJ</h2>
  <P class="bodytext">
    We are JJ Careers, a leading online platform that connects job seekers and employers in Ethiopia. Our mission is to empower people to achieve their career goals and make a positive impact on society. We are passionate about what we do, and we are always looking for new ways to improve our platform and our customer experience. We are more than just a job site; we are a community of professionals who support each other and share their insights and opportunities.</P>
  <h2>Opened Positions</h2>
<p class="bodytext">Todo- Job openings here</p>
    <div style="text-align:center;">
      <button>Contact Us</button>
      <p>Copyright 2023, JJ Careers</p>
    </div>
    </div>
</body>
</html>